{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE user2 (\
id int(10) unsigned NOT NULL AUTO_INCREMENT,\
name varchar(128) NOT NULL DEFAULT '',\
email varchar(128) NOT NULL DEFAULT '',\
date int(4) unsigned NOT NULL,\
gender varchar(4) NOT NULL DEFAULT '',\
limbs int(2) unsigned NOT NULL,\
biography varchar(1024) NOT NULL DEFAULT '',\
PRIMARY KEY (id)\
);\
\
CREATE TABLE user_power2 (\
id int(10) unsigned NOT NULL,\
power int(2) unsigned NOT NULL,\
PRIMARY KEY (id, power)\
);\
\
CREATE TABLE power (\
id int(2) unsigned NOT NULL,\
power varchar(128) NOT NULL DEFAULT '',\
PRIMARY KEY (id)\
);\
\
INSERT INTO power (id, power) VALUES (1, 'immortality');\
INSERT INTO power (id, power) VALUES (2, 'levitation');\
INSERT INTO power (id, power) VALUES (3, 'walkthrough-walls');}